apiVersion: getambassador.io/v3alpha1
kind: Mapping
metadata:
  name: argo-server-ui-localhost
  namespace: argo
spec:
  hostname: argo.localhost
  prefix: /
  service: argo-server.argo:2746
  timeout_ms: 0