apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: executor-to-workflow-default
subjects:
- kind: ServiceAccount
  name: cluster-workflow-executor
  namespace: argo
roleRef:
  kind: ClusterRole
  name: workflow-cluster-executor
  apiGroup: rbac.authorization.k8s.io
