apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: logging

resources:
- logging.namespace.yaml
- https://github.com/fluent/fluent-operator/releases/download/v3.4.0/setup.yaml


#https://raw.githubusercontent.com/fluent/fluent-operator/release-3.4/manifests/setup/setup.yaml