apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: postgres-operator

resources:
- postgres-operator.namespace.yaml 
- https://raw.githubusercontent.com/zalando/postgres-operator/master/manifests/operatorconfiguration.crd.yaml
- default-values.operatorconfiguration.yaml
- https://raw.githubusercontent.com/zalando/postgres-operator/master/manifests/operator-service-account-rbac.yaml
- postgres-operator.deployment.yaml 
# - https://raw.githubusercontent.com/zalando/postgres-operator/master/manifests/api-service.yaml