apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: postgres-operator

resources:
- postgres-operator.namespace.yaml 
- https://raw.githubusercontent.com/zalando/postgres-operator/master/manifests/operatorconfigurator.crd.yaml
- default-values.operatorconfiguration.yaml